sonar.projectKey=pixel-pizza3-app-production-ms
sonar.organization=fiap-techg31
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,jest.config.ts,Dockerfile,**/mysqldb_database.ts,**/productionRabbitmq.ts,**/*.yaml, **/api/index.ts, , **/src/index.ts